<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_santosh_home"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity=""
    tools:context="com.example.chiku.reachinghands.Santosh_Admin">

    <TextView
        android:text="Balance"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <TextView
        android:text=""
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewbal" />

    <TextView
        android:text="Spent"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <TextView
        android:text=""
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSpent" />

    <TextView
        android:text="Left"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <TextView
        android:text=""
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewleft" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#000000"
        android:text="Approvals"
        android:onClick="approvals_page"
        android:elevation="8dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        />
</LinearLayout>
