<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chiku.reachinghands.InventoryList">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hiiiiii"/>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp"
        android:id="@+id/inventory_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>
